{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Wheater": "Data Source=DESKTOP-OL03HHA;Initial Catalog=WheaterDb;Integrated Security=true;"
  }
}
